[TOP-LEVEL PARAMETERS]
simulation_mode = INTRINSIC_SENSITIVITY
base_config = data/default_config.ini

[FITNESS PARAMETERS]
fitness_func = PULSE_COUNT
desired_freq = 50000
combined_mode = MULT
pulse_weight = 2
var_weight = 0
num_samples = 1
num_passes = 1

[FITNESS SENSITIVITY PARAMETERS]
test_circuit = data/seed-hardware.asc
sensitivity_trials = IGNORE
sensitivity_time = 001:00:00:00
reading_temp_humidity = false

[LOGGING PARAMETERS]
log_level = 4
save_log = true
save_plots = true
backup_workspace = true
log_file = ./workspace/log
plots_dir = ./workspace/plots
output_dir = ./prev_workspaces
asc_dir = ./workspace/experiment_asc
bin_dir = ./workspace/experiment_bin
data_dir = ./workspace/experiment_data
analysis = ./workspace/analysis
best_file = ./workspace/best.asc
src_populations_dir = ./workspace/source_populations
# datetime_format = %%m/%%d/%%Y - %%H:%%M:%%S
monitor_file = /home/ubuntu/BitstreamEvolution/data/monitor

[SYSTEM PARAMETERS]
fpga = i:0x0403:0x6010:0
usb_path = /dev/ttyUSB0
auto_upload_to_arduino = false

[HARDWARE PARAMETERS]
routing = MOORE
mcu_read_timeout = 1.5
serial_baud = 115200
accessed_columns = 14,15,24,25,40,41

