[TOP-LEVEL PARAMETERS]
simulation_mode = FULLY_SIM
base_config = data/default_config.ini

[FITNESS PARAMETERS]
fitness_func = VARIANCE
desired_freq = 50000
combined_mode = MULT
pulse_weight = 2
var_weight = 0

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
crossover_probability = 0.7
elitism_fraction = 0.1
selection = FIT_PROP_SEL
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
init_mode = RANDOM
randomize_until = PULSE
randomize_threshold = 0
randomize_mode = RANDOM

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[LOGGING PARAMETERS]
log_level = 4
save_log = true
save_plots = true
backup_workspace = true
log_file = ./workspace/log
plots_dir = ./workspace/plots
output_dir = ./prev_workspaces
asc_dir = ./workspace/experiment_asc
bin_dir = ./workspace/experiment_bin
data_dir = ./workspace/experiment_data
analysis = ./workspace/analysis
best_file = ./workspace/best.asc
src_populations_dir = ./workspace/source_populations
# datetime_format = %%m/%%d/%%Y - %%H:%%M:%%S
monitor_file = /home/ubuntu/BitstreamEvolution/data/monitor

