# Monorepo

./: .env  .eslintrc.json  .example.env  .gitattributes  .gitignore  .gitmodules  .pylintrc  .shellcheckrc  0.ini  404.html  DEPLOYCLUSTER.sh  Deploy_Cluster.sh  Dockerfile  README.md  Tailored Engineering Standards for Senior Project.md  Tiltfile  creds.json  deployed-restart.sh  dev-docker-host-setup.sh  dev-install.sh  docker-compose.dev.yml  docker-compose.yml  fbexample.py  index.html  ipaddresspool.yaml  kubeadm-config.yaml  kubeadm-restart.sh  l2advertisement.yaml  package-lock.json  package.json  runner-pod.yaml  search.html  sitemap.xml  update.sh
.devcontainer/: devcontainer.Dockerfile  devcontainer.disabled.json  devcontainer.json  docker-compose.dev.yml  docker-compose.yml  post-start.sh  start_in_wsl.py
.github/workflows/: dependency-review.yml  docker.yml  documentation.yml  enforce-branch.yml  node-test.yml  publish-backend-docker-development.yml  publish-backend-docker.yml  publish-dev-container-docker.yml  publish-frontend-docker-development.yml  publish-frontend-docker.yml  publish-runner-docker-development.yml  publish-runner-docker.yml  push.yml  python-test-backend.yml  python-test-runner.yml  python-test.yml  requirements.txt  stale.yml  test.yml
.gitpod/: automations.yaml
PassportSimple/: junk.txt  package-lock.json  package.json  server.js
PassportSimple/views/: index.ejs  login.ejs
about/: index.html
apps/: package.json
apps/GladosBackend/: Dockerfile  GladosBackend.csproj  GladosBackend.http  GladosBackend.sln  Program.cs  backend.Dockerfile  compose.yaml
apps/GladosBackend/Configs/: ConfigParser.cs
apps/GladosBackend/Configs/Models/: Parameters.cs
apps/GladosBackend/Controllers/: BackendController.cs
apps/GladosBackend/Models/: Experiment.cs
apps/GladosBackend/Properties/: launchSettings.json
apps/GladosBackend/Services/: MongoScanner.cs  PodManager.cs
apps/GladosBackend/UnitTests/: ParamTests.cs
apps/GladosRunner/: GladosRunner.csproj  GladosRunner.sln  Program.cs  Runner.cs  runner.Dockerfile
apps/GladosRunner/Models/: Experiment.cs
apps/backend/: .dockerignore  .gitignore  .pylintrc  Dockerfile  Pipfile  README.md  api.py  app-test.py  app.py  backend-dev.Dockerfile  backend.Dockerfile  balance.py  conftest.py  coverage.sh  db_modules.py  dev-windows-set-environment-vars.example.sh  docker-images.py  job-runner.yaml  plots.py  pytest.ini  requirements-windows.txt  requirements.txt  spawn_programmatic_runner.py  spawn_runner.py  start.sh  test_app.py  test_app_unit.py  tox.ini
apps/backend2/GladosBackend/: Dockerfile  GladosBackend.csproj  GladosBackend.http  GladosBackend.sln  Program.cs  WeatherForecast.cs  job-runner.yaml
apps/backend2/GladosBackend/Controllers/: WeatherForecastController.cs
apps/backend2/GladosBackend/Properties/: launchSettings.json
apps/backend2/GladosBackend/Services/: ExperimentsService.cs
apps/frontend/: .dockerignore  .env  .eslintignore  (+17 more)
cheatsheet/: index.html
classes/: User.py
components/: Dashboard.js  NewExp.js  Parameter.js
development_scripts/: Dev_pull_repo.sh  readme.md
docs/: .gitignore  Pipfile  mkdocs.yml
firebase/: db.js
helm_packages/: README.md
installation_scripts/: Debian_Setup_Machine.sh  Deploy_Cluster.sh  Ubuntu_Setup_Machine.sh  readme.md
kube_config/: ipaddresspool.yaml  kubeadm-config.yaml  kubeadm-flannel-config.yaml
kubernetes_init/: .gitignore  init.py  kubernetes_helper.py
pages/: _app.js  auth.js  dashboard.js  index.js
repository_guide/: index.html
scripts/: config.init  expmapper.py  expreducer.py  hadoopMapReduce.sh  hadoopRpmScript  hadoopRpmScript.sh  req  testdaemon.py  testscript.py  validateAndCreateUsers.py  varmeanmapper.py  varmeanreducer.py
search/: search_index.json
setup/: await_input.sh  colors.sh  docker.sh  exit_await_input.sh  node.sh  python.sh  variables.sh  windows-pnpm-install.ps1  windows-pyenv-install.ps1
src/: add_nums.c  add_nums.py  config.ini  pipe_system.py  results.csv
supabase/: auth.js  client.js  db.js
utils/: forms.js  logger.js  validators.js
(+461 files in other folders)
