<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GladosBackend-1ba987c7-8910-4b0e-adc5-2db582a18eb0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="16.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    </ItemGroup>
</Project>
