
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for GLADOS - Automated Science Pipeline">
      
      
      
        <link rel="canonical" href="https://automatingsciencepipeline.github.io/Monorepo/tutorial/local_testing/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../developer_installation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Local GLADOS Installation (Updated Nov 2024) - GLADOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-version-of-glados" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GLADOS" class="md-header__button md-logo" aria-label="GLADOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GLADOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local GLADOS Installation (Updated Nov 2024)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutomatingSciencePipeline/Monorepo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GLADOS" class="md-nav__button md-logo" aria-label="GLADOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GLADOS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutomatingSciencePipeline/Monorepo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About GLADOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Local GLADOS Installation (Updated Nov 2024)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Local GLADOS Installation (Updated Nov 2024)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Install Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-kubernetes-cluster-on-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Kubernetes Cluster on Minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-mongodb-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Setup MongoDB Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup MongoDB Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure-that-mongo-replica-set-has-proper-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure that Mongo Replica Set Has Proper Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-authentication-to-mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      Add Authentication to MongoDB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-frontend-and-backend-images" class="md-nav__link">
    <span class="md-ellipsis">
      Pull Frontend and Backend Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-and-use-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Push and Use Docker Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push and Use Docker Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-and-pushing-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Building and Pushing Docker Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-our-published-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Using our published docker images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prebuilt-script-for-docker-image-management" class="md-nav__link">
    <span class="md-ellipsis">
      Prebuilt Script for Docker Image Management
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updating Documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/vms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cheatsheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (Old) Repository Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Install Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-kubernetes-cluster-on-minikube" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Kubernetes Cluster on Minikube
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-mongodb-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Setup MongoDB Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup MongoDB Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure-that-mongo-replica-set-has-proper-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure that Mongo Replica Set Has Proper Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-authentication-to-mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      Add Authentication to MongoDB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-frontend-and-backend-images" class="md-nav__link">
    <span class="md-ellipsis">
      Pull Frontend and Backend Images
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-and-use-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Push and Use Docker Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push and Use Docker Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-and-pushing-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Building and Pushing Docker Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-our-published-docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      Using our published docker images
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prebuilt-script-for-docker-image-management" class="md-nav__link">
    <span class="md-ellipsis">
      Prebuilt Script for Docker Image Management
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="local-version-of-glados">Local Version of GLADOS</h1>
<p>This guide is meant for developers contributing to GLADOS that want to test changes on their local machines. This guide will utilize minikube, docker, and the GLADOS images.</p>
<h2 id="install-dependencies">Install Dependencies</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As of November 2024, GLADOS cannot run locally on M-Series Mac computers</p>
</div>
<p>Helm is needed for this installation. Install with:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>brew<span class="w"> </span>install<span class="w"> </span>helm<span class="w"> </span><span class="c1">#(Intel Mac)</span>
<span class="w">    </span>winget<span class="w"> </span>install<span class="w"> </span>Helm.Helm
</code></pre></div>
<p>Also ensure that Docker Desktop is installed and open.</p>
<p>Finally, ensure that kubectl and minikube are installed using:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>brew<span class="w"> </span>install<span class="w"> </span>kubectl<span class="w"> </span><span class="c1">#(Intel Mac)</span>
<span class="w">    </span>winget<span class="w"> </span>install<span class="w"> </span>kubectl

<span class="w">    </span>brew<span class="w"> </span>install<span class="w"> </span>minikube<span class="w"> </span><span class="c1">#(Intel Mac)</span>
<span class="w">    </span>winget<span class="w"> </span>install<span class="w"> </span>minikube
</code></pre></div>
<h2 id="setup-kubernetes-cluster-on-minikube">Setup Kubernetes Cluster on Minikube</h2>
<p>First, start minkube using:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>minikube<span class="w"> </span>start
</code></pre></div>
<p>Once that is complete, a Kubernetes cluster is running. Confirm this using:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</code></pre></div>
<h2 id="setup-mongodb-cluster">Setup MongoDB Cluster</h2>
<p>From the root of the GLADOS repository, run this command:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>helm_packages/mongodb-helm/pvs.yaml
</code></pre></div>
<p>This creates the persistent volumes that the MongoDB uses.</p>
<p>Now, use Helm to install the GLADOS MongoDB registry from DockerHub. This is necessary for the setup of the Mongo replica set for the change listener.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using GLADOS on the local machine, this section of the values.yaml inside helm-packages/mongodb-helm package needs to be commented out:
<div class="highlight"><pre><span></span><code>affinity:
<span class="w">    </span>nodeAffinity:
<span class="w">        </span>requiredDuringSchedulingIgnoredDuringExecution:
<span class="w">        </span>nodeSelectorTerms:
<span class="w">            </span>-<span class="w"> </span>matchExpressions:
<span class="w">                </span>-<span class="w"> </span>key:<span class="w"> </span><span class="s2">&quot;kubernetes.io/hostname&quot;</span><span class="w">  </span><span class="c1"># Key for the node selector</span>
<span class="w">                </span>operator:<span class="w"> </span>In
<span class="w">                </span>values:
<span class="w">                    </span>-<span class="w"> </span><span class="s2">&quot;glados-db&quot;</span><span class="w">  </span><span class="c1"># Replace with the name of the node you want to use</span>
</code></pre></div>
Not doing so will result in local testing to be impossible.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="w">    </span>helm<span class="w"> </span>install<span class="w"> </span>glados-mongodb<span class="w"> </span>oci://registry-1.docker.io/bitnamicharts/mongodb<span class="w"> </span>-f<span class="w"> </span>helm_packages/mongodb-helm/values.yaml
</code></pre></div>
<h3 id="ensure-that-mongo-replica-set-has-proper-permissions">Ensure that Mongo Replica Set Has Proper Permissions</h3>
<div class="highlight"><pre><span></span><code>minkube<span class="w"> </span>ssh

<span class="nb">cd</span><span class="w"> </span>/srv/data

sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="m">1001</span>:1001<span class="w"> </span>mongo-1/

sudo<span class="w"> </span>mkdir<span class="w"> </span>mongo-2/

sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="m">1001</span>:1001<span class="w"> </span>mongo-2/

<span class="nb">exit</span>
</code></pre></div>
<p>Now, check to make sure that all 3 mongo-related pods are running using <code>kubectl get pods</code></p>
<p>The result should be:</p>
<div class="highlight"><pre><span></span><code>NAME<span class="w">                              </span>TYPE<span class="w">        </span>CLUSTER-IP<span class="w">      </span>EXTERNAL-IP<span class="w">   </span>PORT<span class="o">(</span>S<span class="o">)</span><span class="w">           </span>AGE
glados-mongodb-0-external<span class="w">         </span>NodePort<span class="w">    </span><span class="m">10</span>.102.161.47<span class="w">   </span>&lt;none&gt;<span class="w">        </span><span class="m">27017</span>:30000/TCP<span class="w">   </span>16m
glados-mongodb-1-external<span class="w">         </span>NodePort<span class="w">    </span><span class="m">10</span>.100.33.162<span class="w">   </span>&lt;none&gt;<span class="w">        </span><span class="m">27017</span>:30001/TCP<span class="w">   </span>16m
glados-mongodb-arbiter-headless<span class="w">   </span>ClusterIP<span class="w">   </span>None<span class="w">            </span>&lt;none&gt;<span class="w">        </span><span class="m">27017</span>/TCP<span class="w">         </span>16m
</code></pre></div>
<h3 id="add-authentication-to-mongodb">Add Authentication to MongoDB</h3>
<p>Now, we need to connect to the newly created MongoDB to add authentication to it. Run these commands:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>glados-mongodb-0<span class="w"> </span>--<span class="w"> </span>mongosh<span class="w"> </span>--username<span class="w"> </span>root<span class="w"> </span>--password<span class="w"> </span>password123

use<span class="w"> </span>admin

db.updateUser<span class="o">(</span><span class="s2">&quot;adminuser&quot;</span>,<span class="w"> </span><span class="o">{</span><span class="w"> </span>roles:<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>role:<span class="w"> </span><span class="s2">&quot;root&quot;</span>,<span class="w"> </span>db:<span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">})</span>

<span class="nb">exit</span>
</code></pre></div>
<h2 id="pull-frontend-and-backend-images">Pull Frontend and Backend Images</h2>
<p>From the root of the Monorepo, run this command:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>.<span class="se">\k</span>ubernetes_init<span class="se">\i</span>nit.py
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With this method, every time that you push a change to the DockerHub images, you will need to run <code>kubectl delete svc glados-frontend-nodeport</code> and then re-expose the new pod once it is pulled from DockerHub and also recreate the minikube service.</p>
</div>
<p>This command is used to expose the frontend pod so that it can be accessed via port 3000.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>expose<span class="w"> </span>pod<span class="w"> </span>&lt;POD-NAME&gt;<span class="w"> </span>--type<span class="o">=</span>NodePort<span class="w"> </span>--name<span class="o">=</span>glados-frontend-nodeport<span class="w"> </span>--port<span class="o">=</span><span class="m">3000</span><span class="w"> </span>--target-port<span class="o">=</span><span class="m">3000</span><span class="w"> </span>
</code></pre></div>
<p>Then you must expose the newly created service on minkube to actually access the website from the url that is provided in the terminal.</p>
<div class="highlight"><pre><span></span><code>minikube<span class="w"> </span>service<span class="w"> </span>glados-frontend-nodeport<span class="w"> </span>--url
</code></pre></div>
<p>This will have a version of the mainline glados running in your minikube environment.</p>
<h2 id="push-and-use-docker-images">Push and Use Docker Images</h2>
<p>In order to use the code in your local environment, you will need to build and push the docker images you have made changes to. </p>
<h3 id="building-and-pushing-docker-images">Building and Pushing Docker Images</h3>
<p>In a terminal CD to the component you wish to test. For example, if I made changes to the frontend I would</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>apps/frontend
</code></pre></div>
<p>Next we need to build the docker image. This is done with the following command:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span><span class="o">{</span>DOCKER<span class="w"> </span>HUB<span class="w"> </span>USERNAME<span class="o">}</span>/glados-frontend:main<span class="w"> </span>.<span class="w"> </span>-f<span class="w"> </span>frontend.Dockerfile
</code></pre></div>
<p>This may make a couple of minutes to build.</p>
<p>You can do the same for the backend and runner.</p>
<p>Next we need to push our docker images to docker hub. Sign into your docker hub account with the following command:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>login
</code></pre></div>
<p>Follow the instructions in the terminal to login.</p>
<p>Now we can push this image!</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>push<span class="w"> </span><span class="o">{</span>DOCKER<span class="w"> </span>HUB<span class="w"> </span>USERNAME<span class="o">}</span>/glados-frontend:main
</code></pre></div>
<p>Our image is now on docker's image library!</p>
<h3 id="using-our-published-docker-images">Using our published docker images</h3>
<p>Inside of the kubernetes_init folder, there are a couple of items of interest.</p>
<ol>
<li>backend/deployment-backend.yaml</li>
<li>frontend/deployment-frontend.yaml</li>
</ol>
<p>If you open these files you will see that on line 20 the image is set. Change this to your image that you published to your docker hub.</p>
<p>Now we need to make sure we are in the project root in our terminal and execute:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>./kubernetes_init/init.py<span class="w"> </span>--hard
</code></pre></div>
<p>You can then use the command:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<p>Which will show something like</p>
<div class="highlight"><pre><span></span><code>NAME<span class="w">                                        </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">       </span>AGE
glados-backend-687fc6b7ff-dld2p<span class="w">             </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">              </span>74s
glados-frontend-5f575b99b7-9q9ml<span class="w">            </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">              </span>74s
glados-mongodb-0<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>2m9s<span class="w"> </span>ago<span class="o">)</span><span class="w">   </span>20d
glados-mongodb-1<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>2m9s<span class="w"> </span>ago<span class="o">)</span><span class="w">   </span>20d
glados-mongodb-arbiter-0<span class="w">                    </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">2</span><span class="w"> </span><span class="o">(</span>20d<span class="w"> </span>ago<span class="o">)</span><span class="w">    </span>20d
</code></pre></div>
<p>Using the image that you replaced run:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span><span class="o">{</span>POD<span class="w"> </span>NAME<span class="w"> </span>FROM<span class="w"> </span>LAST<span class="w"> </span>STEP<span class="o">}</span>
</code></pre></div>
<p>This will then show the image information. Make sure this points to your docker hub.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to change the deployment yaml back before merging!!!!</p>
</div>
<p>In order to update the runner image, go to the apps/backend folder, and update the image in job-runner.yaml following the steps above.</p>
<p>Now you can use locally built images to run GLADOS!</p>
<h2 id="prebuilt-script-for-docker-image-management">Prebuilt Script for Docker Image Management</h2>
<p>Due to the complexity of getting Minikube to behave, I have created a python script to run the needed commands for you. </p>
<p>From the root of the Monorepo run the command:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>.<span class="se">\d</span>evelopment_scripts<span class="se">\l</span>ocal<span class="se">\s</span>etup_local.py<span class="w"> </span>&lt;args&gt;
</code></pre></div>
<p>You can provide arguments for which elements of the project you would like to build.</p>
<p>Options are: frontend, backend, runner, all</p>
<p>In the python3 file you will need to set a couple of values to make sure that it is setup for your environment. Update those values and run the python script with the pieces you would like to build and push.</p>
<p>Note: You still need to make sure to follow the steps above for changing the image which you are running the cluster from.</p>
<p>After running the python script you will see something like:</p>
<div class="highlight"><pre><span></span><code>Frontend<span class="w"> </span>is<span class="w"> </span>now<span class="w"> </span>running<span class="w"> </span>at:<span class="w"> </span>http://localhost:64068
</code></pre></div>
<p>Opening that link will bring you to a local version of GLADOS.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With the local version of GLADOS being HTTP you may have weird networking issues due to the max number of connections to an HTTP/1.1 host. This will be fixed in a later update.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>