// {
//   "name": "passportsimple",
//   "version": "1.0.0",
//   "description": "",
//   "main": "index.js",
//   "scripts": {
//     "devStart": "nodemon server.js"
//   },
//   "author": "",
//   "license": "ISC",
//   "dependencies": {
//     "bcrypt": "^5.0.1",
//     "dotenv": "^14.3.2",
//     "ejs": "^3.1.6",
//     "express": "^4.17.2",
//     "express-flash": "^0.0.2",
//     "express-session": "^1.17.2",
//     "method-override": "^3.0.0",
//     "nodemon": "^2.0.15",
//     "passport": "^0.5.2"
//   }
// }